{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test:all-packages": "lerna run test",
    "test:all-packages-also": "lerna run test --scope={@workspaces/common,@workspaces/server}",
    "test:common": "lerna run test --scope=@workspaces/common",
    "test:server": "lerna run test --scope=@workspaces/server",
    "new-version": "lerna version --conventional-commits --yes",
    "diff": "lerna diff"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "name": "lerna"
}
