{
  "name": "express-validate-via-swagger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:swagger": "node buildSwagger.js apidocs/index.yaml apidocs/swagger.yaml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^9.0.9",
    "ajv": "^8.10.0",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "js-yaml": "^3.13.1",
    "json-refs": "^3.0.15",
    "path-to-regexp": "^6.2.0",
    "ramda": "^0.20.1",
    "refs": "^0.9.7",
    "swagger-ui-express": "^4.3.0",
    "yamljs": "^0.3.0"
  }
}
