{
  "name": "Task_",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "start": "cd src && node index.js",
    "lint": "eslint --fix ./"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "pg": "^8.0.3",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "jest": "^25.4.0"
  }
}
